---
# vars file for apache

apache_packages:
    - apache2
    - libapache2-mod-fcgid

common_modules:
    - status
    - rewrite
    - reqtimeout
    - deflate
    - mime_magic
    - alias
    - cgid
    - actions
    - proxy_fcgi
    - setenvif
