---
# tasks file for memcached

- name: Install the packages
  apt: name="memcached" state=present update_cache=yes
  tags: [memcached,packages]

- name: ensure memcached service is up
  action: service name=memcached state=started
  tags: [memcached,services]

- name: memcached tuning
  template: src=memcached.conf.j2 dest=/etc/memcached.conf owner=root group=root mode=0644
  notify: restart memcached
  tags: [memcached]

- name: memcached-sess service setup
  template: src=memcached@.service.j2 dest=/lib/systemd/system/memcached@.service mode=644
  notify:
    - reload systemctl
  tags: [memcached]

- name: memcached-sess tuning
  template: src=memcached-sess.conf.j2 dest=/etc/memcached-sess.conf owner=root group=root mode=0644
  tags: [memcached]

- name: ensure memcached-sess service is up
  action: service name=memcached@sess state=started
  tags: [memcached,services]
 

