---
# defaults file for php
PROJECT_ROOT: "/var/www"

use_php56: false

use_xdebug: false

activate_xdebug: false

use_php5_fpm: true

php5_cli_error_reporting: "E_ALL & ~E_DEPRECATED & ~E_STRICT"
php5_cli_memory_limit: "-1"
php5_cli_expose_php: "On"
php5_cli_display_errors: "Off"
php5_cli_display_startup_errors: "Off"
php5_cli_max_execution_time: "60"
php5_cli_max_input_time: "90"
php5_cli_upload_max_filesize: "1024M"
php5_cli_post_max_size: "1024M"

php5_fpm_error_reporting: "E_ALL & ~E_DEPRECATED & ~E_STRICT"
php5_fpm_memory_limit: "256M"
php5_fpm_expose_php: "Off"
php5_fpm_display_errors: "Off"
php5_fpm_display_startup_errors: "Off"
php5_fpm_max_execution_time: "60"
php5_fpm_max_input_time: "90"
php5_fpm_upload_max_filesize: "1024M"
php5_fpm_post_max_size: "1024M"

php_fpm_www_additional:
  - filename: www_additional
    name: www
    listen.owner: vagrant
    listen.group: vagrant
    listen.mode: '0660'
    pm.max_children: 50
