---
- import_playbook: common.yml

# This is a setup for production hosts, inherits from all
- hosts: default
  become: yes
  roles:
    # - { role: php, use_php56: true, use_xdebug: false }
    # - { role: mysql, use_mysql56: true}
    # - { role: composer, use_composer_no_dev: yes }
