---
- include: common.yml

# This is a setup for vagrant host, inherits from all
- hosts: default, localhost, summercamp
  become: yes
  roles:
    - kernel
#    - nodejs
#    - varnish
    - { role: php, use_php56: true, use_php5_fpm: true, use_xdebug: true, activate_xdebug: false }
    - { role: mysql, use_mysql56: false, use_mysql_dev: true }
    - { role: composer, use_composer_no_dev: no, install_vendors: false }
    - { role: mailcatcher }

  tasks:
    - name: restart Apache
      service: name=apache2 state=restarted
      become: yes
    - name: restart Varnish
      service: name=varnish state=restarted
      become: yes
