---
# vars file for Debian

php_mods_available: "/etc/php/{{ PROJECT_PHP_VERSION }}/mods-available"

php_cli_conf_d_path: "/etc/php/{{ PROJECT_PHP_VERSION }}/cli/conf.d"

php_fpm_conf_path: "/etc/php/{{ PROJECT_PHP_VERSION }}/fpm/php-fpm.conf"
php_fpm_conf_d_path: "/etc/php/{{ PROJECT_PHP_VERSION }}/fpm/conf.d"
php_fpm_pool_d_path: "/etc/php/{{ PROJECT_PHP_VERSION }}/fpm/pool.d"
